APP_NAME="Heating Stats"

DB_FILE="/data/database.db"
DB_VALUES_TABLE_NAME="meter_values"
DB_LOGINS_TABLE_NAME="logins"

S3_BUCKET="heating-images"
S3_REGION="eu-central-1"
S3_ACCESS_KEY_ID=""
S3_KEY_SECRET=""

